# network
#address_server=librepair.lille.inria.fr:5050
address_server=http://localhost:5050

#nopol-server-configuration
pathToNopolServerJar=/nopol-server-0.2-SNAPSHOT-jar-with-dependencies.jar
fullQualifiedOfMainClass=actor.NoPolActor
